# old-indiarose

./: README.md
GradleWS/: settings.gradle
GradleWS/IndiaRose/: build.gradle
GradleWS/IndiaRose/src/main/: AndroidManifest.xml
GradleWS/IndiaRose/src/main/java/org/indiarose/backend/: ScreenManager.java
GradleWS/IndiaRose/src/main/res/layout/: activity_add_indiagram.xml  activity_app_settings.xml  activity_home.xml  activity_india_property.xml  activity_listen_property.xml  choosesound.xml
GradleWS/IndiaRose/src/main/res/values/: strings.xml
GradleWS/IndiaRose/src/main/res/values-fr/: strings.xml
GradleWS/IndiaRoseTimeBar/: build.gradle
GradleWS/IndiaRoseTimeBar/src/main/: AndroidManifest.xml
GradleWS/IndiaRoseTimeBar/src/main/res/drawable/: bouton_consulter_selector.xml  bouton_envoyer_selector.xml  bouton_modifier_selector.xml  bouton_supprimer_selector.xml  chargement_selector.xml  check_selector.xml  disquette_selector.xml  insert_selector.xml  ligne_selector.xml  plus_selector.xml  rond_normal.xml  rond_selectionne.xml  rond_selector.xml
GradleWS/IndiaRoseTimeBar/src/main/res/layout/: accueil_layout.xml  action_periodique_layout.xml  activity_main.xml  afficherdatechoisie.xml  ajouter_periode.xml  barre_de_temps.xml  calendar_layout.xml  choixjourssemaine.xml  listview_periodes.xml  modifier_jours_layout.xml  parametres.xml  selection_listview_ajouter.xml  selection_listview_element.xml  selection_modele.xml  selection_modele_element.xml  selectionner_periodes.xml  simpletextviewforspinner.xml  touslesans.xml  touslesjours.xml  touslesmois.xml  touteslessemaines.xml
GradleWS/IndiaRoseTimeBar/src/main/res/menu/: menu.xml
GradleWS/IndiaRoseTimeBar/src/main/res/values/: choixrecurrence.xml  color.xml  days.xml  dimens.xml  finrecurrence.xml  ids.xml  month.xml  strings.xml  styles.xml
GradleWS/IndiaRoseTimeBar/src/main/res/values-fr/: strings.xml
GradleWS/IndiaRoseTimeBar/src/main/res/values-land/: dimens.xml
miage-crt/: -.miage.fr.crt
(+341 files in other folders)
