apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}
dependencies {
    compile project(':libs:ActionBarSherlock')
    compile project(':libs:ColorPicker')
    compile project(':Library')
    compile files('../libs/acra-4.5.0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
}