apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile files('../libs/android-support-v4.jar')
    compile project(':libs:ActionBarSherlock')
    compile project(':libs:CalendarCard')
    compile project(':libs:ColorPicker')
    compile project(':libs:TimesSquare')
    compile project(':Library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
