<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mettre_calendrier_ici"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dip"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/calendar_valider"
        style="@style/calendar_bouton_valider" >
    </Button>

</RelativeLayout>